{
  "name": "hac-site",
  "version": "1.0.0",
  "private": true,
  "description": "Static marketing site for Broken Branch SA (GitHub Pages).",
  "scripts": {
    "check": "node scripts/validate.js",
    "validate": "node scripts/validate.js",
    "smoke:live": "node scripts/smoke-live.js"
  },
  "engines": {
    "node": ">=18"
  }
}
